[UartEndpoint source]
Device = /dev/ttyUSB2
#Device = /dev/ttyACM0
Baud = 57600

[UdpEndpoint habhub]
Mode = Normal
Address = 0.0.0.0
Port = 11000

[UdpEndpoint qgc]
Mode = Normal
Address = 0.0.0.0


